{
  "name": "any",
  "version": "1.0.0",
  "description": "any line bot",
  "main": "any.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "sudo /home/ubuntu/.nvm/versions/node/v6.9.1/bin/node src/any.js"
  },
  "keywords": [
    "line-bot",
    "any-bot"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pistis/any_bot.git"
  },
  "homepage": "https://github.com/pistis/any_bot.git#readme",
  "author": "beomhee, lee",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "openssl": "^1.1.0",
    "request": "^2.78.0"
  }
}
